<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/objetivoTitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:text="Nombre Objetivo"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/objetivoPuntaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:text="0/0"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>
